<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GeoCoding Test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <style>
    .full-width{
        width: 100%;
    }
    </style>
  </head>
  <body>
  
  <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">GeoCoding Test</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
    </div>
  </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="location-input"/>
                    <label class="mdl-textfield__label" for="username">Location</label>
                </div><br>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="nickname-input"/>
                    <label class="mdl-textfield__label" for="username">Nickname</label>
                </div>
            </form>
        </div>
    </main>
    </div>
    

    <script>
    var inputRef = document.getElementById('location-input');
    
    var forecastIOKey = "d5ad10dfaecc9029172149631f0f9725";
    var mapsKey = "AIzaSyDPrYvyNY9m97XwlG_WWm1VyH0s188w_ds";
    var geoCodingUrl = "https://maps.googleapis.com/maps/api/geocode/json";
          
    
    //function to be called after each keystroke in the location field
    inputRef.addEventListener('keyup', geoCodeCall );
        
    function geoCodeCall()
    {
        console.log(inputRef.value);
		var geodata = {
			address: inputRef.value,
			key: mapsKey,
			callback:  "displayGeoLocationList"
		}
		console.log(geodata);
        jsonpRequest( geoCodingUrl , geodata);
    }   
        
    function jsonpRequest(url, data)
    {
        // Build URL parameters from data object.
        var params = "";
            for( var key in data)
            {
                if (data.hasOwnProperty(key))
            {
                if (params.length == 0)
                {
                    // First parameter starts with '?'
                    params += "?";
                }
                else
                {
                    // Subsequent parameter separated by '&'
                    params += "&";
                }

                var encodedKey = encodeURIComponent(key);
                var encodedValue = encodeURIComponent(data[key]);

                params += encodedKey + "=" + encodedValue;
             }
            }
        
        var script = document.createElement('script');
        script.src = url + params;
        document.body.appendChild(script);
    }
        
    function displayGeoLocationList( object )
    {
		console.log(object["results"]);
/*        var listHTML = "";
        for(key in object["locations"])
        {
            //listHTML += "<tr> <td class=\"full-width mdl-data-table__cell--non-numeric\">" + object[key];
            console.log( object["locations"][key]);
        }
        //htmlOutputRef.innerHTML = listHTML;
		*/
    }
        
    </script>
  </body>
</html>
